use my_first_db
db.createCollection("students")
db.students.insert({name:"San",home_state:"California",lucky_number:8,birthday:{month:1,day:5,year:1990}})
db.students.insert({name:"jose",home_state:"California",lucky_number:10,birthday:{month:1,day:5,year:1990}})
db.students.insert({name:"dojo",home_state:"California",lucky_number:15,birthday:{month:1,day:5,year:1990}})
db.students.insert({name:"rr",home_state:"Washington",lucky_number:15,birthday:{month:1,day:5,year:1990}})
db.students.insert({name:"ff",home_state:"Washington",lucky_number:12,birthday:{month:1,day:5,year:1990}})
db.students.find({home_state:"California"})
db.students.find({home_state:"Washington"})
db.students.find({lucky_number:{$gt:3}}).pretty()
db.students.find({lucky_number:{$gt:10}}).pretty()
db.students.find({lucky_number:{$lte:10}}).pretty()
db.students.find({lucky_number:{$in:[1,2,3,4,5,6,7,8,8,9]}}).pretty()
db.students.updateMany({}, {$set: {interests: ['coding', 'brunch', 'MongoDB']}})
db.students.update({name: 'Bill Gates'}, {$push: 'Microsoft'})
db.students.update({name: 'Bill Gates'}, {$push: {interests: 'Microsoft'}})
db.students.update({name: 'Josh Gendal'}, {$push: {interests: 'guitar'}})
db.students.update({name: 'Michael Jordan'}, {$push: {interests: 'basketball'}})
db.students.update({name: 'Elon Musk'}, {$push: {interests: 'taxes'}})
db.students.update({name: 'Elon Musk'}, {$pull: {interests: 'taxes'}})

db.students.insert({name: 'Joe Schmo', home_state: 'California', lucky_number: 8, birthday: {month: 1, day: 1, year: 1989}})
db.students.remove({home_state: 'California'})
db.students.find().pretty().count()
db.students.remove({name: 'Josh Gendal'})

db.students.remove({name: 'Josh Gel'})

db.students.find().pretty().count()


db.students.remove({lucky_number: {$gt: 5}}, true)

db.students.updateMany({}, {$set: {number_of_belts: 0}})

db.students.updateMany({home_state: 'Washington'}, {$inc: {number_of_belts: 1}})

db.students.updateMany({}, {$rename: {'number_of_belts': 'belts_earned'}})

db.students.updateMany({}, {$unset: {'lucky_number': ''}})